<!DOCTYPE html>
<html>
  <head>
    <title>Sims tracker | Welcome</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div id="title-container">
        <h1>Sims Tracker</h1>
        <h2>
          <span class="underlined">THE</span> place for to keep track of all of
          you Sims details!
        </h2>
      </div>
      <img src="images/banner.png" id="header-banner" />
      <a href="#" id="login-mobile-button"><img src="images/Icons/user.svg" alt=""></a>
      <a href="#" id="login-button" class="button">Login</a>
    </header>

    <main>
      <h1>Sul Sul!</h1>
      <p>
        Welcome, to the place to track everything about your The Sims™ Sims. From traits over skills and careers as well aspiration to deaths(and many more). Tracker you Sims and their pets of all kinds. You will always have all information at hand when planning your stories or playing through challenges.
      </p>

      <p>
        This is currently work in progress so features will be added and the
        site might changing around and something might not work as expected as
        this my first proper project of this scale. If you are finding any
        errors or issues please get in touch and let me know. Or even better if
        you have any idea for features you think my be helpful or fun to have
        also let me know so I can have look at implemneting them.
      </p>

      <p>But for now enjoy and happy simming!</p>

      <img id="signup-sim" src="images/Computer sim.png" alt="">

      <a href="#" class="button" id="signup-button">Sign Me Up</a>

      <section class="signup-form">
        <h1>Sign Up</h1>

        <form action="" id="sign-up-form">
          <label for=""
            >Username: <input type="text" name="newUsername"
          /></label>
          <br />
          <label for="">Email: <input type="text" name="newEmail" /></label>
          <br />
          <label for=""
            >Password: <input type="password" name="newPassword"
          /></label>
          <br />
          <label for=""
            >Confirm Password: <input type="password" name="newPasswordConfirm"
          /></label>
          <br />
          <button class="button">Sign Me Up</button>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy;2022 by Susanne Brauer</p>
      <a href="https://twitter.com/SusiBrauer" id="twitter-link">Twitter</a>
      <a href="https://github.com/SusanneBrauer" id="github-link">Github</a>
      <a href="http://www.susannebrauer.github.io/" id="pf-link">Portfolio</a>
      <a href="http://www.susannebrauer.com/" id="cb-link">Coding Blog</a>
      <a href="#" id="contact-link">Contact</a>
    </footer>
  </body>
</html>
